<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            background-color: #E6E6FA;
            color: #4B0082;
            text-align: center;
            padding: 50px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #FFF;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
        </style>
        <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
        <style>
            h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        body {
            font-size: 1.2em;
            line-height: 1.6;
            font-family: 'Quicksand';
            font-size: 22px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="/Users/ishikasaini/Downloads/image000000.jpg" alt="Profile Picture">
        <h1>About Me</h1>
        <p>Hello! I'm Ishika, a member of the Incredibots. I like to code, build, design, and host outreach events. Learn more about my team </p> <a href="https://www.theincredibots.com/">here</a> <p>or check out our stats </p> <a href="https://ftcscout.org/teams/26336">here</a>.
    </div>
</body>
</html>